@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* --primary-color: #272727; */
  --primary-color: #00415a;
  --form-bg-color: #E8E8E8;
  --primary-disabled-color: #758e98;
  --white: #f9f9f9;
  --white-bg: #d9d9d9;
  --green: #195d5c;
  --red: #d20000;
  --orange: #cc3100;
  --gray: #9c9c9c;
  --btn-green: #195d5c;
  --btn-green-hover: #1b908e;
  --black: black;
  --hover-bg: #126f94;
  --color-clicked: #033448;
  --card-color: #e7e7e7;
  --transition: all 300ms ease;

  --container-width-lg: 96%;
  --container-width-md: 90%;
  --btn-raduis: 8px;

  --input-width: 400px;

  --one-rem: 1rem;
  --two-rem: 2rem;
  --three-rem: 3rem;
  --four-rem: 4rem;

  --nav-size-icon: 1.6rem;
}
/* Google Font */

/* ======================================================================== */
/* GENERAL */
/* ======================================================================== */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.6;
  overflow-x: hidden;
  font-size: var(--one-rem);
  background-color: var(--white);
  transition: opacity 2s;
}

body.active::after {
  content: "";
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  z-index: 9;
  top: 0;
  left: 0;
  opacity: 0.25;
}

.container {
  width: var(--container-width-lg);
  max-width: 1440px;
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
  transition: var(--transition);
}

a {
  transition: var(--transition);
  color: var(--white);
}

/* ======================================================================== */
/* Components*/
/* ======================================================================== */

.avatar {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  border: 1px solid #00000070;
  overflow: hidden;
}
.avatar img {
  height: 100%;
  width: 100%;
}

.message.danger,
.message.error {
  background-color: #fff5f5;
  color: #c53030;
  border: 1px solid #c53030 ;
  font-weight: bold;
  padding: 1rem;
}

.message.success {
  background-color: #e6fffa;
  padding: 1rem;
  color: #315b5e;
  border:1px solid #315b5e ;
  font-weight: bold;
}

form label {
  cursor: pointer;
}

span.red{
  color: var(--red);
}

.category-title {
  text-transform: capitalize;
  margin: 2rem 0;
  font-family: "Handjet", sans-serif;
}



/* ======================================================================== */
/* NAV */
/* ======================================================================== */

nav {
  background-color: var(--primary-color);
  width: 100vw;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

nav .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .left {
  display: flex;
  gap: var(--two-rem);
  align-items: center;
  height: 100%;
}

nav .left button#open_aside-btn {
  color: var(--white);
  background-color: transparent;
  font-size: var(--nav-size-icon);
  height: 100%;
  padding: 0 1rem;
}
nav .left button#open_aside-btn i {
  pointer-events: none;
}

nav .left button#open_aside-btn:hover {
  background-color: var(--hover-bg);
}

nav .left button#open_aside-btn.active {
  background-color: var(--color-clicked);
}

nav .left button#open_aside-btn.active:hover {
  background-color: var(--hover-bg);
}

nav .left .logo {
  font-size: 1.5rem;
  font-weight: 400;
  margin-left: var(--one-rem);
}

nav .right {
  display: flex;
  align-items: center;
  color: var(--white-bg);
  height: 100%;
  gap: 2rem;
}

nav .right .search-icon {
  font-size: var(--nav-size-icon);
  color: var(--white);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
  transition: var(--transition);
}

nav .right .search-icon:hover {
  background-color: var(--hover-bg);
}

.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 2rem;
  gap: 1rem;
}
.nav__links a {
  text-align: center;
  /* border: 1px solid green; */
}
.nav__links::after {
  content: '';
  width: 1px;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  right: -1.5rem;
}

.nav__links-language {
  position: relative;
  cursor: pointer;
  color: var(--white);
}

.nav__links-language .language-list {
  position: absolute;
  top:5rem ;
  background-color: var(--white-bg);
  color: var(--black);
  width: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  border: 1px solid gray;
  padding: 0.5rem;
  background-color: var(--primary-color);
}

.nav__links-language .language-list a {
  font-weight: bold;
  color: var(--white);
}

.nav__links-language:hover ul {
  visibility: visible;
  opacity: 1;
  top: 170%;
}








.nav__buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.nav__buttons .btn {
  width: 100px;
  height: 3rem;
  padding: .5em 1em;
  text-align: center;
  display: grid;
  place-items: center;
  border-radius: var(--btn-raduis);
  text-transform: uppercase;
}
.nav__buttons-login {
  border: 1px solid var(--white);
}

.nav__buttons-signup {
  background-color: var(--white);
  color: var(--primary-color);
}




/* ===================================== */
/* ============== profile ============== */
/* =====================================  */
.header__avatar {
  width: 4rem;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__avatar .circul {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--white);
  cursor: pointer;
}

.header__avatar .circul img{
  width: 100%;
  height: 100%;
}
.header__avatar ul {
  background-color: var(--white-bg);
  color: var(--black);
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  min-width: 8rem;
  padding: 0.5rem;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  border: 1px solid gray;
  background-color: var(--primary-color);
  color: var(--white);
}
    
.header__avatar ul a {
  color: var(--black);
  color: var(--white);
}
    
.header__avatar:hover ul {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.header__avatar #name {
  text-align: center;
}

.header__avatar ul li i {
  padding-right: 0.5rem;
}


/* ===========================================================================
                    ASIDE
==============================================================================*/
aside {
  height: calc(100vh - 4rem);
  background-color: var(--white);
  width: 20%;
  position: fixed;
  left: -100%;
  top: 4rem;
  transition: var(--transition);
  z-index: 10;
}

aside.active {
  left: 0;
}

aside ul {
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

aside ul li {
  padding: 1rem;
  font-size: var(--one-rem);
  border-bottom: 1px solid rgba(119, 119, 119, 0.468);
  color: var(--black);
  height: 100%;
  transition: var(--transition);
  position: relative;
}

aside ul li.clicked {
  border-bottom: 2px solid var(--primary-color);
}

aside ul li a {
  color: var(--black);
  transition: var(--transition);
}

aside ul li:hover {
  color: var(--white-bg);
}

aside ul li:hover {
  background-color: var(--primary-color);
}



/* ========================================================= */
/*  profile Start                                            */
/* ========================================================= */
section.profile-avatar {
  margin-top: 6rem;
}

section.profile-avatar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.profile-avatar .avatar {
  width: 15rem;
  height: 15rem;
  margin-bottom: 1.5rem;
}
section.profile-avatar .name {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: "Handjet", sans-serif;
}

/*======================================================================== */
/*   signup */
/*======================================================================== */

.form-section {
  margin-top: 10rem;
}

.form-section .avatar-pick {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-input-file {
  position: relative;
  height: 2.5rem;
  max-width: 10rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 2px solid var(--primary-color);
  font-size: 0.9rem;
  margin: 1rem auto;
  transition: var(--transition);
  cursor: pointer;
}

.custom-input-file:hover {
  background-color: var(--primary-color);
  color: var(--white-bg);
}

.form-section .custom-input-file input[type="file"] {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
}

.form-section .avatar {
  background-color: #777;
  width: 10rem;
  height: 10rem;
}

.avatar .avatar {
  border: none;
}

.form-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.form-section h2 {
  font-size: 2.2rem;
  text-align: center;
  color: var(--primary-color);
  width: 100%;
  padding-bottom: 3rem;
}

.form-section .everything {
  background-color: var(--form-bg-color);
  max-width: 524px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3rem 0.5rem;
  margin-bottom: 4rem;
  box-shadow: 9px 7px 67px 8px rgba(0, 0, 0, 0.25);
}

.message {
  font-size: 1rem;
  padding: 0.7rem 0;
  text-align: center;
  margin: 0 0 2rem 0;
  width: 100%;
  color: var(--white-bg);
}

.form-section .form-inputs input {
  max-width: var(--input-width);
  width: 100%;
  height: 45px;
  background-color: var(--form-bg-color);
  justify-content: space-evenly;
  margin: 0.5rem auto;
  border: 1px solid var(--black);
  display: block;
  padding: 0.5rem;
}

.form-section label {
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
  width: var(--input-width);
  margin: 0 auto;
}

.form-section input.btn {
  margin: 3rem auto 0;
  display: block;
  height: 3.5rem;
  width: 13rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--btn-green);
  color: var(--white-bg);
  cursor: pointer;
  transition: var(--transition);
}
.form-section input.btn:hover {
  background-color: var(--btn-green-hover);
}

.form-section small {
  display: block;
  margin: 1rem;
  text-align: center;
}

.form-section small a {
  transition: var(--transition);
  color: var(--btn-green-hover);
}

.form-section small a:hover {
  color: var(--btn-green);
}



section.posts {
  padding-bottom: 10rem;
  background-color: var(--white);
}
section.posts .container:first-child {
  padding: 1rem;
  width: 100%;
  max-width: calc(360px * 3 + 2rem);
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  align-items: center;
  font-size: 1.5rem;
  font-family: "Handjet", sans-serif;
}

section.posts .container:first-child a {
  text-decoration: underline;
  color: var(--black);
  font-family: "Handjet", sans-serif;
  font-weight: bold;
}
section.posts .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  gap: 2rem 1rem;
  margin: 0 auto;
  max-width: calc(360px * 3 + 2rem * 3);
}

section.posts .post {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black);
  width: 360px;
  border-radius: 0 0 9px 9px;
  background-color: var(--white);
  height: fit-content;
}
section.posts .post .image {
  background-color: #202020;
  height: 235px;
}
section.posts .post .image img {
  height: 100%;
}
section.posts .post .content {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}
section.posts .post .content .title {
  margin-bottom: 1rem;
}
section.posts .rowPrice {
  display: flex;
  justify-content: space-between;
  color: var(--red);
  font-size: 1rem;
  font-weight: bold;
}
section.posts .rowPrice .wilayTag {
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: var(--primary-disabled-color);
  color: var(--white-bg);
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
}
section.posts .button {
  width: 100%;
  border-top: 1px solid var(--black); 
  text-align: center;
  color: var(--primary-color);
  height: 50px;
  line-height: 50px;
}

/* ================================================ */
/* SINGLE POST                                      */
/* ================================================ */

section.single-post{
  margin-top: 4rem;
}

section.single-post h3{
  font-size: 1.5rem;
  text-transform: capitalize;
}

section.single-post .title {
  margin-bottom: 1rem;
}
section.single-post .title h1{
  font-size: 34px;
}
section.single-post .title small{
  font-size: 16px;
}

section.single-post .row2::before,
section.single-post .row2::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: #00000040;
  position: absolute;
  right: 0;
}
section.single-post .row2::after{
  bottom: -3rem;
}
section.single-post .row2::before{
  top: -3rem;
}
section.single-post .row2{
  position: relative;
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
section.single-post .row2 .profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.single-post .row2 .profile .name{
  font-size: 1.6rem;
  font-weight:600;
}

section.single-post .row2 .profile small{
  font-size: 1rem;
}

section.single-post .row2 .types{
  display: flex;
  flex-direction: column;
  gap:.25rem ;
}
section.single-post .row2 .type{
  width: 7rem; 
  height: 3rem;
  background-color:var(--primary-disabled-color);
  font-weight: 600;
  text-align: center;
  line-height: 3rem;
  color: var(--white);
}

section.single-post .plan h3{
margin-bottom: 1rem;
}
section.single-post .plan .cards{
  display: flex;
  align-items: center;
  gap: .5rem;
}
section.single-post .plan .card{
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  width:  203px;
  height: 174px;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: var(--transition);
}

section.single-post .plan .card.clicked,
section.single-post .plan .card:hover{
  background-color: var(--primary-color);
  color: var(--white);
}
section.single-post .plan .card .duration{
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: .5rem;
}

section.single-post .plan .card .price{
  font-size: 1.75rem;
  font-weight: bold;
}


section.single-post .plan button.order{
  max-width: 200px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 100%;
  height: 60px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 12px;
  background-color: var(--primary-color);
  color: var(--white);
  text-transform: capitalize;
}
section.single-post .plan button.order:disabled{
  background-color: var(--primary-disabled-color);
  cursor:default;
}
section.single-post .plan button.order:disabled:hover{
  background-color: var(--primary-disabled-color);
}
section.single-post .plan button.order:hover{
  background-color: var(--color-clicked);
}

section.single-post .description::before,
section.single-post .description::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: #00000040;
  position: absolute;
  right: 0;
}

section.single-post .description::before{
  top: -4rem;
} 

section.single-post .description::after{
  bottom: -4rem;
}
section.single-post .description{
  margin-top: 4rem;
  margin-bottom: 8rem;
  position: relative;
}

section.single-post .description p{
  margin-top: 2rem;
  font-size: 1.3rem;
}

section.single-post .reviews .wrapper{
  margin: 1rem 0;
  border: 1px solid var(--black);
  border-radius: 12px;
  position: relative;
  padding: 3rem 10rem;
}
section.single-post .reviews .wrapper .link{
  position: absolute;
  top: -1.2rem;
  right: 1rem;
  background-color: var(--white);
  height: 2.4rem;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.single-post .reviews .wrapper .link a{
  color: var(--black);
  font-family: "Handjet", sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
}

section.single-post .reviews .cards{
  width: 100%;
  margin-inline: auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2.5rem;
}

section.single-post .reviews  .card .profile{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .5rem;
}
section.single-post .reviews  .card .info{
  display: flex;
  flex-direction: column;
}
section.single-post .reviews  .card .name{
  font-size: 16px;
  font-weight: bold;
}
section.single-post .reviews  .card .profile .avatar{
  width: 3rem;
  height: 3rem;
}
section.single-post .reviews  .card .stars{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .5rem;
}
section.single-post .reviews  .card p{
  font-size: 14px;
  font-weight: 500;
}



/* curasol */
.landingPage {
  height: fit-content;
  width: 100%;
  padding-top: 1rem;
  background-color: var(--white);
}
.landingPage .container {
  height: 100%;
  width: 100%;
}
.embla {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.embla__container {
  display: flex;
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  cursor: pointer;
  position: relative;
}
.embla__slide .content{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem 7rem;
  gap: 1rem;
  transition: var(--transition);
  transform: translateX(20%);
}
/* .embla__slide .content.active{

} */
.embla__slide .content p:first-child {
  font-weight: bold;
}
.embla__slide .content p {
  color: var(--white);
}
.embla__slide .content.black p {
  color: var(--black);
}
.embla__slide .content h2 {
  font-size: 3rem;
  color: var(--white);
}
.embla__slide .content.black h2 {
  color: var(--black);
}
.embla__slide .content button {
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  /* border: 1px solid var(--black); */
}
.embla__slide .content.black button {
  background-color: var(--black);
  color: var(--white);
}
.embla__slide .content button:hover {
  opacity: .8;
}
.embla__slide img {
  object-fit: cover;

  min-height: 400px;
  max-height: 600px;
}
.emblaControler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}
.emblaControler i {
  font-size: 2rem;
  color: var(--white-bg);
  transition: var(--transition);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  line-height: 3rem;
  background-color: rgba(0, 0, 0, 0.243);
}
.emblaControler i:hover {
  /* font-size: 4rem; */
  background-color: var(--primary-color);
}
.emblaControler i:active {
  background-color: rgb(219, 218, 218);
  color: var(--primary-color);
}
.emblaControler.embla__prev {
  left: 1rem;
}
.emblaControler.embla__next {
  right: 1rem;
}
/* ========================================================= */
/*  Embla Categroy                                           */
/* ========================================================= */

.category_cursol {
  background-color: var(--primary-disabled-color);
  /* background-color: var(--primary-color) ; */
}

.emblaCategory {
  margin-top: 4rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.emblaCategory__container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.emblaCategory__slide {
  flex: 0 0 calc(100% / 10);
  min-width: 0;
  cursor: pointer;
  padding: 1rem;
}
.emblaCategory__slide .category {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
}

.emblaCategory__slide .category .image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  /* background-color: #e3e3ec; */
  /* background-color: var(--white); */
  background-color: #E3E3EC;
}

.emblaCategory__slide .category .image img {
  width: 95%;
}
.emblaCategory__slide .category p.title {
  text-align: center;
  font-size: 1rem;
  text-transform: capitalize;
  /* font-weight: bold; */
  color: var(--white);
  display: none;
}

.emblaCategoryControler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}
.emblaCategoryControler i {
  font-size: 1.5rem;
  /* color: var(--primary-color); */
  color: var(--white);
  transition: var(--transition);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  line-height: 2rem;
  /* background-color: rgba(0, 0, 0, 0.243); */
}

.emblaCategoryControler i:hover {
  /* font-size: 4rem; */
  color: var(--primary-color);
  background-color: var(--white);
}
.emblaCategoryControler i:active {
  /* background-color: rgb(219, 218, 218); */
  background-color: var(--white-bg);
  color: var(--primary-color);
  color: var(--black);
}
.emblaCategoryControler.emblaCategory__prev {
  left: 0;
}
.emblaCategoryControler.emblaCategory__next {
  right: 0;
}


/* ========================================================= */
/*  filter Start                                             */
/* ========================================================= */

section.filter {
  margin-top: 4rem;
  background-color: var(--primary-disabled-color);
}
section.filter .container {
  display: grid;
  place-items: center;
  padding: 3.5rem;
}
section.filter .search__input {
  position: relative;
  margin-bottom: 1rem;
}

section.filter input#search {
  width: 500px;
  height: 3rem;
  border-radius: 9px;
  padding: 1rem;
  font-size: 1rem;
}
section.filter .search--icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 9px;
}
section.filter .search--icon button {
  background-color: transparent;
}
section.filter .search--icon i {
  font-size: 2rem;
  color: var(--white-bg);
}

section.filter #select__inputs {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

section.filter #select__inputs > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
section.filter #select__inputs > div label {
  color: var(--white-bg);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
section.filter #select__inputs > div select {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
/* ========================================================= */
/*  filter End                                               */
/* ========================================================= */

/* ===================================================================================== */
/* ===================================================================================== */
/* *    add-post  */
/* ===================================================================================== */
/* ===================================================================================== */

.add-post #select {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 15px;
  border: black;
  max-width: var(--input-width);
  width: 100%;
  margin: 0 auto;
}

.add-post #select label {
  display: block;
  width: calc((var(--input-width) - 10px) / 2);
  /* margin-bottom: .5rem; */
}

.add-post #wilaya,
.add-post #type {
  width: calc((var(--input-width) - 10px) / 2);
  /* width: 100%; */
  font-size: 12px;
  font-weight: 600;
  padding: 11.5px 15px;
  background-color: #e7e7e7;
  color: rgba(0, 0, 0, 0.818);
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin: 0.5rem 0;
  cursor: pointer;
}

.add-post #desc {
  margin: 0 auto;
  width: 100%;
  max-width: var(--input-width);
}

.add-post #desc textarea {
  width: 100%;
  height: 150px;
  background-color: transparent;
  border: 1px solid black;
  border-width: 1px;
  resize: none;
  margin: 0.5rem auto 0.5rem;
  padding: 0.5rem;
}

.add-post .uploadimages {
  border: 0.4px solid black;
  max-width: var(--input-width);
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3px;
  overflow: hidden;
  min-height: 120px;
  background-color: var(--gray);
}

.add-post .uploadimages img {
  max-height: 100px;
}
.add-post .uploadimages .uploadimages {
  border: none;
}

.uploadimages-btn {
  /* max-width: 7rem; */
  width: fit-content;
}
.add-post input.btn {
  border: none;
}

/*! ======================================================================== */
.drop-section {
  margin-top: 0.5rem;
  border: 1px solid var(--color-gray);
  border-radius: var(--btn-raduis);
  background-color: var(--color-white);
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  max-width: var(--input-width);
  width: 100%;
  margin: 1rem auto;
  border: 2px dashed var(--primary-color);
  cursor: pointer;
}

.drop-section div.col:first-child {
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
  transform: scale(1);
  width: 100%;
  margin: auto;
  text-transform: capitalize;
}
.drop-section div.col:first-child img {
  width: 50px;
  margin: auto;
}

.form-section .form-inputs input.file-selector-input {
  display: none;
}
.drop-section .file-selector:hover {
}

.drop-section div.col:last-child {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-gray);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.6);
  transition: var(--transition);
  padding-top: 2rem;
}

/* on drag-over needed for js*/
.drop-section.drag-over-effect div.col:first-child {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1.1);
}
.drop-section.drag-over-effect div.col:last-child {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.drop-section input {
  display: none;
}
.list-section {
  max-width: var(--input-width);
  text-align: left;
  margin: 0.5rem 0;
  border-bottom: 1px solid var(--gray);
  /* border-radius: 8px; */
  padding: 0.5rem 1rem;
  background-color: var(--color-white);
  margin: 0 auto;
}
.list-section .list-title {
  width: 100%;
  font-size: 1rem;
  color: var(--color-gray);
  font-weight: bold;
}
.list-section li {
  display: flex;
  margin: 1rem 0px;
  border-radius: var(--btn-raduis);
  transition: var(--transition);
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  overflow: hidden;
}

.list-section li .col {
  display: flex;
  align-items: center;
}

.list-section li .col:first-child {
  width: 65%;
}
.list-section li img {
  width: 40px;
}

.list-section li .name {
  text-align: start;
  padding-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-gray);
  overflow: hidden;
  height: 50px;
  /* width: 50%; */
  text-overflow: ellipsis;
}

.list-section li .file-size {
  width: 100px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-gray);
}

.list-section li .cross {
  width: fit-content;
  /* width: 5px; */
  cursor: pointer;
}
.list-section li .cross img {
  width: 1rem;
}
.list-section li .cross:hover {
  color: red;
}
.list-section li.on-prog {
  display: none;
}
.list-section li.complete {
  display: flex;
}

.profile.filters{
  height: 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.profile.filters .container{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile.filters .container .bill{
  padding: .5rem 1rem;
  font-size: 1.15rem;
  text-transform: capitalize;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
  height: 3rem;
  text-align: center;
}
.profile.filters .container .bill:hover,
.profile.filters .container .bill.selected{
  background-color: var(--primary-color);
  color: var(--white);
}


.posts.profile .post {
  border: 1px solid #bbbbbb;
  box-shadow: 4px 0 4px 0 #00000025,
              0 4px 4px 0 #00000030;
}

.posts.profile .post .rowDate{
  display: flex;
  justify-content: space-between;
  margin-bottom: .3rem;
}
.posts.profile .post .rowDate .orders{
  color: var(--red);
}

.posts.profile .post .rowProfile{
  display: flex;
  justify-content: space-between;
}
.posts.profile .post .rowProfile .profile{
  display: flex;
  gap: .5rem;
  align-items: center;
}
.posts.profile .post .rowProfile .avatar{
  width: 2.2rem;
  height: 2.2rem;
}
.posts.profile .post .rowProfile .info{
  display: flex;
  flex-direction: column;
  gap: .1rem;
}
.posts.profile .post .rowProfile .name{
  font-size: 12px;
  font-weight: bold;
}
.posts.profile .post .rowProfile .info small{
  font-size: .7rem;
}

.posts.profile .post .rowProfile .wilayTag{
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: var(--primary-disabled-color);
  color: var(--white-bg);
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts.profile .post .sellFor{
  margin-top: 1rem;
  font-size: 12px;
  font-weight: 600;
}
.posts.profile .post .sellFor .red{
  color: var(--red);
  width: 100%;

}

.posts.profile .post .rowCards{
  margin-top: .5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.posts.profile .post  .card{
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: .7rem .5rem;
  width:  100px;
  height: 87px;
  border: 1px solid var(--black);
}

.posts.profile .post  .card.clicked{
  background-color: var(--primary-color);
  color: var(--white);
}
.posts.profile .post .card .duration{
  font-size: 9px;
  font-weight: 500;
  padding-bottom: .5rem;
}

.posts.profile .post .card .price{
  font-size: 14px;
  font-weight: bold;
}
.posts.profile .post .card small{
  font-size: .5rem;
}

.posts.profile .post .rowProfits{
  margin-top: .5rem;
  display: flex;
  gap: .5rem;
}
.posts.profile .post .rowProfits .profit{
  width: 100px;
  padding-left: 7px;
}

.posts.profile .post .rowProfits .profit p:first-child{
  font-size: .5rem;
}
.posts.profile .post .rowProfits .profit p.price{
  font-size: 12px;
  font-weight: bold;
}
.posts.profile .post .rowSingleCard{
  margin-top: .5rem;
  display: flex;
  gap: .5rem;
  align-items: center;
}

.posts.profile .post .rowSingleCard .infos{
  font-size: 14px;
  font-weight: 600;
}
.posts.profile .post .rowSingleCard .infos span.value{
  color: var(--primary-color);
}
.posts.profile .post .priceAlone{
  color: var(--red);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}



/*! ======================================================================== */

/*! ======================================================================== */
/*! ======================================================================== */
/**  MEDIEM SCREEM */
/*! ======================================================================== */
/*! ======================================================================== */
@media screen and (max-width: 1024px) {
  /* ==================== GENERAL========================== */
  .container {
    width: var(--container-width-md);
  }
  /* =======nav ===== */
.nav__links {
  display: none;
}
  aside {
    width: 40%;
    text-align: center;
  }
  nav .right,
  nav .left {
    gap: var(--one-rem);
  }
  .emblaCategory__slide {
    flex: 0 0 calc(100% / 6);
  }
  .emblaCategory__slide .category .image {
    width: 6rem;
    height: 6rem;
  }

.embla__slide .content{
  width:100%;
  padding: 2rem 2rem;
  background-color: #00000055;
}
.embla__slide .content.black{
  background-color: #ffffff44;
}
/* ================ single Post ================ */
section.single-post h3{
  font-size: 1.3rem;
}
section.single-post .title h1{
  font-size: 1.7rem;
}
section.single-post .title small{
  font-size: 10px;
}
section.single-post .row2 .profile .name{
  font-size: 1rem;
}

section.single-post .row2 .profile .avatar{
  width: 4rem;
  height: 4rem;
}
section.single-post .row2 .type{
  width: 6rem; 
  height: 3rem;
  font-size: 14px;
}
section.single-post .plan .card{
  width:  180px;
  height: 150px;
}
section.single-post .plan .card .duration{
  font-size: 1rem;
}

section.single-post .plan .card .price{
  font-size: 1.5rem;
}
section.single-post .description p{
  font-size: 1rem;
}
section.single-post .reviews .wrapper{
  padding: 3rem 2rem;
}
/* ======================================================================== */
/*  SMALL SCREEM */
/* ======================================================================== */

@media screen and (max-width: 600px) {
  /* GENERAL */
  .container {
    width: 94%;
  }
  /* ===================== ASDIE ============================= */
  aside {
    width: 100%;
    text-align: center;
  }

  nav .left {
    gap: 0.5rem;
  }
/* 
  nav .right .log-in-btn a {
    display: none;
  }
  nav .right .log-out-btn span {
    display: none;
  }
  nav .right .sign-up-btn span {
    display: none;
  } */
.embla__slide .content h2{
  font-size: 2rem;
}
.embla__slide .content p{
  font-size: 1rem;
}
  
  .nav__buttons {
    display: none;
  }
  /* add-post */
  .add-post #select {
    flex-direction: column;
    gap: 0.5rem;
    max-width: var(--input-width);
    width: 100%;
  }

  .add-post #select label {
    /* display: block; */
    width: 100%;
  }

  .add-post #wilaya,
  .add-post #type {
    max-width: var(--input-width);
    width: 100%;
  }
  .emblaControler i {
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    background-color: rgba(0, 0, 0, 0.243);
  }
  .emblaCategory__slide {
    flex: 0 0 calc(100% / 3);

  }
  /* single post */

  section.single-post .plan .card{
    width:  115px;
    height: 105px;
    padding: 1rem .5rem;
  }
  section.single-post .plan .card .duration{
    font-size: .8rem;
  }

  section.single-post .plan .card .price{
    font-size: 1rem;
  }
  section.single-post .plan button.order{
    max-width: 150px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 50px;
    font-size: 1rem;
    margin-inline: auto;
  }
}
